<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>cleliamariaperego.about</title>
      <!--link foglio di stile-->
      <link id="fogliodistile" rel="stylesheet" type="text/css" href="./fogliostile-1.css">
      <!--link file javascript-->
      <script src="./javascript.js" type="text/javascript"> </script>
        <link rel="icon" href="favicon.png" type="image/x-icon">
  </head>
  <body>
  <div class="sx" align="center">
    <!--img class="immagini" id="sfondo" src="sfondo.jpg"-->
    <img class="immagini" id="nome" src="./nome.png" height="150px">
  </div>
  <div class="centroabout" align="center">
    <div> <!--img class="immagini" src="fotoabout.png" alt="fotoprofilo" height="130px"--></div>
    <h3 id="testi">hello, my name is clelia
    <!--br>i am italian and my birthday is march 8th-->
    <br>i hope something good comes out of this
    <br>
    <br><a class="bottone" href="works/works.html">here you can find some of my works</a>
    <!--br><br><a class="bottone" id="link cv" href="./cv-sito.pdf">here's my cv</a-->
  </h3>
      <div>
      <p>
        <br><h3 id="testi">my contacts and socials </h3>
        <a href="mailto:clelia.perego2000@gmail.com"><img class="immagini" src="./email.png" height="24px"></a>
      <a href="https://www.instagram.com/cleliaperego/"><img class="immagini" src="./instagram.png" height="27px"></a>
      <a href="https://www.instagram.com/whoisclenna/"><img class="immagini" src="./ig.png" height="25px"></a></p>
      </div>
  </div>
  <div class="dx" align="center">
    <h2> <a class="bottone" id="testi" href="./index.html">home</a> </h2>
    <br>
    <h2> <a class="bottone" id="testi" href="works/works.html">works</a> </h2>
    <br>
  <h2> <a id="paginacorrente" href="./about.html">about</a> </h2>
  <!--button id="pulsantedarkmode" onclick="cambia_href()">d a r k<br>m o d e</button-->
  </div>
  </body>
</html>
