<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>cleliamariaperego.visual</title>
   <!--link foglio di stile-->
   <link id="fogliodistileremoto" rel="stylesheet" type="text/css" href="../fogliostile-1.css">
   <!--link file javascript-->
   <script src="../javascript.js" type="text/javascript"></script>
   <link rel="icon" href="../favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="sx" align="left">
    <!--<img class="immagini" id="nome" src="./nomecopia.png">-->
    <h3 id="mionome">Clelia Maria Perego</h3>
    <h2> <a class="bottone" id="testi" href="../index.html">home</a> </h2>
    <h2> <a id="paginacorrente" href="works.html">works</a> </h2>
    <h2> <a class="bottone" id="testi" href="../about.html">about</a> </h2>
    <!--button id="pulsantedarkmode" onclick="cambia_href()">d a r k<br>m o d e</button-->
    </div>
  <div class="centrotxt2" align="left">
    <h3><a class="bottone" id="testi" href="theseare.html">These are the things I know about me #1 April 24th, 2019</a></h3>
    <h3><a class="bottone" id="testi" href="ilmiocorpo.html">ilmiocorpoèunmemoriale</a></h3>
      <!--h3><a class="bottone" id="testi" href="photography.html">costellazioni</a></h3-->
  </div>
  </body>
</html>
