<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>cleliamariaperego.works</title>
   <!--link foglio di stile-->
   <link id="fogliodistileremoto" rel="stylesheet" type="text/css" href="../fogliostile-1.css">
   <!--link file javascript-->
   <script src="../javascript.js" type="text/javascript"></script>
     <link rel="icon" href="../favicon.png" type="image/x-icon">
     <!--ottimizzazione dispositivi-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="sx" align="left">
  <!--<img class="immagini" id="nome" src="./nomecopia.png">-->
  <h3 id="mionome">clelia maria perego</h3>
    <h3> <a class="bottone" id="testi" href="../index.html">home</a> </h3>
    <h3> <a id="paginacorrente" href="./works.html">work</a> </h3>
  <h3> <a class="bottone" id="testi" href="../about.html">about</a> </h3>
  <!--button id="pulsantedarkmode" onclick="cambia_href()">d a r k<br>m o d e</button-->
    </div>
  <div class="centrotxt" align="left">
    <h3><a class="bottone" id="testi" href="theseare.html">visual arts</a></h3>
    <h3><a class="bottone" id="testi" href="clenna.html">illustration</a></h3>
      <h3><a class="bottone" id="testi" href="photography.html">photography</a></h3>
    <h3><a class="bottone" id="testi" href="graphic.html">graphic design</a></h3>
    <!--h3><a class="bottone" id="testi" href="clenna.html">illustration /clenna</a></h3>
    <br>
      <h3><a class="bottone" id="testi" href="photography.html">photography</a></h3>
    <br>
    <h3><a class="bottone" id="testi" href="theseare.html">These are the things I know about me #1 April 24th, 2019</a></h3>
      <br>
    <h3><a class="bottone" id="testi" href="ilmiocorpo.html">ilmiocorpoèunmemoriale</a></h3>
      <br>
    <h3><a class="bottone" id="testi" href="pendolari.html">filles</a></h3>
      <br>
    <h3><a class="bottone" id="testi" href="cianotipi.html">others</a></h3>
      <br-->
    <!--h4 id="moretocome" >(more to come)</h4-->
  </div>
  </body>
</html>
